{
  "name": "hooks-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install-git-hooks": "git config core.hooksPath \".githooks\" && git config merge.ff false",
    "uninstall-git-hooks": "git config --unset core.hooksPath && git config --unset merge.ff"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
